04/08/2022 08:33:15 PM: [ COMMAND: ../../main/train.py --data_workers 5 --dataset_name go --data_dir ../../data/ --model_dir ../../tmp --model_name rnngo --train_src train/code.original_subtoken --train_tgt train/javadoc.original --dev_src dev/code.original_subtoken --dev_tgt dev/javadoc.original --uncase True --use_src_word True --use_src_char False --use_tgt_word True --use_tgt_char False --max_src_len 150 --max_tgt_len 50 --emsize 512 --fix_embeddings False --src_vocab_size 50000 --tgt_vocab_size 30000 --share_decoder_embeddings True --conditional_decoding False --max_examples -1 --batch_size 32 --test_batch_size 64 --num_epochs 200 --model_type rnn --nhid 512 --nlayers 2 --use_all_enc_layers False --dropout_rnn 0.2 --dropout_emb 0.2 --dropout 0.2 --copy_attn True --reuse_copy_attn True --early_stop 20 --optimizer adam --learning_rate 0.002 --lr_decay 0.99 --grad_clipping 5.0 --valid_metric bleu --checkpoint True ]
04/08/2022 08:33:15 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/08/2022 08:33:15 PM: [ Load and process data files ]
04/08/2022 08:33:18 PM: [ Num train examples = 69555 ]
04/08/2022 08:33:18 PM: [ Dataset weights = {3: 1.0} ]
04/08/2022 08:33:19 PM: [ Num dev examples = 8714 ]
04/08/2022 08:33:19 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/08/2022 08:33:19 PM: [ Training model from scratch... ]
04/08/2022 08:33:19 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/08/2022 08:33:19 PM: [ Build word dictionary ]
04/08/2022 08:33:21 PM: [ Num words in source = 28951 and target = 15522 ]
04/08/2022 08:33:21 PM: [ Trainable #parameters [encoder-decoder] 8.14M [total] 30.9M ]
04/08/2022 08:33:21 PM: [ Breakdown of the trainable paramters
+---------------------------------------------------------------+--------------+----------+
| Layer Name                                                    | Output Shape |  Param # |
+---------------------------------------------------------------+--------------+----------+
| embedder.src_word_embeddings.make_embedding.emb_luts.0.weight | [28951, 512] | 14822912 |
| embedder.tgt_word_embeddings.make_embedding.emb_luts.0.weight | [15522, 512] |  7947264 |
| encoder.encoder.rnns.0.weight_ih_l0                           |  [1024, 512] |   524288 |
| encoder.encoder.rnns.0.weight_hh_l0                           |  [1024, 256] |   262144 |
| encoder.encoder.rnns.0.bias_ih_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.0.bias_hh_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.0.weight_ih_l0_reverse                   |  [1024, 512] |   524288 |
| encoder.encoder.rnns.0.weight_hh_l0_reverse                   |  [1024, 256] |   262144 |
| encoder.encoder.rnns.0.bias_ih_l0_reverse                     |       [1024] |     1024 |
| encoder.encoder.rnns.0.bias_hh_l0_reverse                     |       [1024] |     1024 |
| encoder.encoder.rnns.1.weight_ih_l0                           |  [1024, 512] |   524288 |
| encoder.encoder.rnns.1.weight_hh_l0                           |  [1024, 256] |   262144 |
| encoder.encoder.rnns.1.bias_ih_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.1.bias_hh_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.1.weight_ih_l0_reverse                   |  [1024, 512] |   524288 |
| encoder.encoder.rnns.1.weight_hh_l0_reverse                   |  [1024, 256] |   262144 |
| encoder.encoder.rnns.1.bias_ih_l0_reverse                     |       [1024] |     1024 |
| encoder.encoder.rnns.1.bias_hh_l0_reverse                     |       [1024] |     1024 |
| decoder.decoder.rnn.weight_ih_l0                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.weight_hh_l0                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.bias_ih_l0                                |       [2048] |     2048 |
| decoder.decoder.rnn.bias_hh_l0                                |       [2048] |     2048 |
| decoder.decoder.rnn.weight_ih_l1                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.weight_hh_l1                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.bias_ih_l1                                |       [2048] |     2048 |
| decoder.decoder.rnn.bias_hh_l1                                |       [2048] |     2048 |
| decoder.decoder.attn.linear_in.weight                         |   [512, 512] |   262144 |
| decoder.decoder.attn.linear_out.weight                        |  [512, 1024] |   524288 |
| generator.bias                                                |      [15522] |    15522 |
| copy_generator.linear_copy.weight                             |     [1, 512] |      512 |
| copy_generator.linear_copy.bias                               |          [1] |        1 |
+---------------------------------------------------------------+--------------+----------+ ]
04/08/2022 08:33:23 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/08/2022 08:33:23 PM: [ Make data loaders ]
04/08/2022 08:33:23 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/08/2022 08:33:23 PM: [ CONFIG:
{
    "attn_type": "general",
    "batch_size": 32,
    "bidirection": true,
    "char_emsize": 16,
    "checkpoint": true,
    "code_tag_type": "subtoken",
    "conditional_decoding": false,
    "copy_attn": true,
    "coverage_attn": false,
    "cuda": true,
    "d_ff": 2048,
    "d_k": 64,
    "d_v": 64,
    "data_dir": "../../data/",
    "data_workers": 5,
    "dataset_name": [
        "go"
    ],
    "dataset_weights": {
        "3": 1.0
    },
    "dev_src": [
        "dev/code.original_subtoken"
    ],
    "dev_src_files": [
        "../../data/go/dev/code.original_subtoken"
    ],
    "dev_src_tag": null,
    "dev_src_tag_files": [
        null
    ],
    "dev_tgt": [
        "dev/javadoc.original"
    ],
    "dev_tgt_files": [
        "../../data/go/dev/javadoc.original"
    ],
    "display_iter": 25,
    "dropout": 0.2,
    "dropout_emb": 0.2,
    "dropout_rnn": 0.2,
    "early_stop": 20,
    "emsize": 512,
    "filter_size": 5,
    "fix_embeddings": false,
    "force_copy": false,
    "grad_clipping": 5.0,
    "layer_wise_attn": false,
    "learning_rate": 0.002,
    "log_file": "../../tmp/rnngo.txt",
    "lr_decay": 0.99,
    "max_characters_per_token": 30,
    "max_examples": -1,
    "max_relative_pos": 0,
    "max_src_len": 150,
    "max_tgt_len": 50,
    "model_dir": "../../tmp",
    "model_file": "../../tmp/rnngo.mdl",
    "model_name": "rnngo",
    "model_type": "rnn",
    "momentum": 0,
    "n_characters": 260,
    "nfilters": 100,
    "nhid": 512,
    "nlayers": 2,
    "num_epochs": 200,
    "num_head": 8,
    "num_train_examples": 69555,
    "only_test": false,
    "optimizer": "adam",
    "parallel": false,
    "pred_file": "../../tmp/rnngo.json",
    "pretrained": null,
    "print_copy_info": false,
    "print_one_target": false,
    "random_seed": 1013,
    "reload_decoder_state": null,
    "reuse_copy_attn": true,
    "review_attn": false,
    "rnn_type": "LSTM",
    "share_decoder_embeddings": true,
    "sort_by_len": true,
    "split_decoder": false,
    "src_pos_emb": true,
    "src_vocab_size": 50000,
    "test_batch_size": 64,
    "tgt_pos_emb": true,
    "tgt_vocab_size": 30000,
    "train_src": [
        "train/code.original_subtoken"
    ],
    "train_src_files": [
        "../../data/go/train/code.original_subtoken"
    ],
    "train_src_tag": null,
    "train_src_tag_files": [
        null
    ],
    "train_tgt": [
        "train/javadoc.original"
    ],
    "train_tgt_files": [
        "../../data/go/train/javadoc.original"
    ],
    "trans_drop": 0.2,
    "uncase": true,
    "use_all_enc_layers": false,
    "use_code_type": false,
    "use_neg_dist": true,
    "use_src_char": false,
    "use_src_word": true,
    "use_tgt_char": false,
    "use_tgt_word": true,
    "valid_metric": "bleu",
    "warmup_epochs": 0,
    "warmup_steps": 10000,
    "weight_decay": 0
} ]
04/08/2022 08:33:23 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/08/2022 08:33:23 PM: [ Starting training... ]
04/08/2022 08:35:32 PM: [ train: Epoch 1 | perplexity = 215.42 | ml_loss = 90.77 | Time for epoch = 128.98 (s) ]
04/08/2022 08:36:53 PM: [ dev valid official: Epoch = 1 | bleu = 16.77 | rouge_l = 33.32 | Precision = 45.27 | Recall = 33.89 | F1 = 35.90 | examples = 8714 | valid time = 80.59 (s) ]
04/08/2022 08:36:53 PM: [ Best valid: bleu = 16.77 (epoch 1, 2174 updates) ]
04/08/2022 08:39:05 PM: [ train: Epoch 2 | perplexity = 44.63 | ml_loss = 72.85 | Time for epoch = 131.71 (s) ]
04/08/2022 08:40:26 PM: [ dev valid official: Epoch = 2 | bleu = 16.29 | rouge_l = 33.12 | Precision = 45.84 | Recall = 33.76 | F1 = 35.58 | examples = 8714 | valid time = 79.91 (s) ]
04/08/2022 08:42:38 PM: [ train: Epoch 3 | perplexity = 31.82 | ml_loss = 67.31 | Time for epoch = 132.22 (s) ]
04/08/2022 08:43:59 PM: [ dev valid official: Epoch = 3 | bleu = 16.01 | rouge_l = 32.31 | Precision = 43.73 | Recall = 33.69 | F1 = 34.87 | examples = 8714 | valid time = 80.30 (s) ]
04/08/2022 08:46:13 PM: [ train: Epoch 4 | perplexity = 25.01 | ml_loss = 63.92 | Time for epoch = 134.79 (s) ]
04/08/2022 08:47:34 PM: [ dev valid official: Epoch = 4 | bleu = 17.20 | rouge_l = 34.07 | Precision = 48.01 | Recall = 33.81 | F1 = 36.79 | examples = 8714 | valid time = 80.67 (s) ]
04/08/2022 08:47:34 PM: [ Best valid: bleu = 17.20 (epoch 4, 8696 updates) ]
04/08/2022 08:49:58 PM: [ train: Epoch 5 | perplexity = 24.96 | ml_loss = 61.43 | Time for epoch = 143.11 (s) ]
04/08/2022 08:51:18 PM: [ dev valid official: Epoch = 5 | bleu = 17.51 | rouge_l = 34.86 | Precision = 48.09 | Recall = 35.24 | F1 = 37.64 | examples = 8714 | valid time = 80.13 (s) ]
04/08/2022 08:51:18 PM: [ Best valid: bleu = 17.51 (epoch 5, 10870 updates) ]
04/08/2022 08:53:39 PM: [ train: Epoch 6 | perplexity = 21.20 | ml_loss = 59.53 | Time for epoch = 140.36 (s) ]
04/08/2022 08:54:59 PM: [ dev valid official: Epoch = 6 | bleu = 17.37 | rouge_l = 34.00 | Precision = 44.85 | Recall = 35.56 | F1 = 36.68 | examples = 8714 | valid time = 79.27 (s) ]
04/08/2022 08:57:23 PM: [ train: Epoch 7 | perplexity = 20.30 | ml_loss = 57.83 | Time for epoch = 144.05 (s) ]
04/08/2022 08:58:44 PM: [ dev valid official: Epoch = 7 | bleu = 16.57 | rouge_l = 32.80 | Precision = 41.71 | Recall = 35.55 | F1 = 35.38 | examples = 8714 | valid time = 80.66 (s) ]
04/08/2022 09:01:01 PM: [ train: Epoch 8 | perplexity = 17.86 | ml_loss = 56.42 | Time for epoch = 137.35 (s) ]
04/08/2022 09:02:22 PM: [ dev valid official: Epoch = 8 | bleu = 17.35 | rouge_l = 33.70 | Precision = 45.83 | Recall = 34.02 | F1 = 36.31 | examples = 8714 | valid time = 80.39 (s) ]
04/08/2022 09:04:41 PM: [ train: Epoch 9 | perplexity = 16.93 | ml_loss = 55.14 | Time for epoch = 139.20 (s) ]
04/08/2022 09:06:03 PM: [ dev valid official: Epoch = 9 | bleu = 16.84 | rouge_l = 33.18 | Precision = 42.90 | Recall = 35.78 | F1 = 35.88 | examples = 8714 | valid time = 81.92 (s) ]
04/08/2022 09:08:21 PM: [ train: Epoch 10 | perplexity = 15.17 | ml_loss = 54.02 | Time for epoch = 137.65 (s) ]
04/08/2022 09:09:42 PM: [ dev valid official: Epoch = 10 | bleu = 17.23 | rouge_l = 33.63 | Precision = 45.95 | Recall = 33.99 | F1 = 36.26 | examples = 8714 | valid time = 80.29 (s) ]
04/08/2022 09:11:51 PM: [ train: Epoch 11 | perplexity = 13.93 | ml_loss = 52.92 | Time for epoch = 128.92 (s) ]
04/08/2022 09:13:12 PM: [ dev valid official: Epoch = 11 | bleu = 16.92 | rouge_l = 32.96 | Precision = 42.79 | Recall = 34.67 | F1 = 35.38 | examples = 8714 | valid time = 80.77 (s) ]
04/08/2022 09:15:30 PM: [ train: Epoch 12 | perplexity = 14.10 | ml_loss = 51.98 | Time for epoch = 138.24 (s) ]
04/08/2022 09:16:53 PM: [ dev valid official: Epoch = 12 | bleu = 17.16 | rouge_l = 33.67 | Precision = 44.01 | Recall = 35.37 | F1 = 36.32 | examples = 8714 | valid time = 82.89 (s) ]
04/08/2022 09:19:04 PM: [ train: Epoch 13 | perplexity = 12.16 | ml_loss = 51.10 | Time for epoch = 131.06 (s) ]
04/08/2022 09:20:25 PM: [ dev valid official: Epoch = 13 | bleu = 17.40 | rouge_l = 33.66 | Precision = 46.56 | Recall = 33.33 | F1 = 36.13 | examples = 8714 | valid time = 80.65 (s) ]
04/08/2022 09:22:43 PM: [ train: Epoch 14 | perplexity = 12.53 | ml_loss = 50.24 | Time for epoch = 137.24 (s) ]
04/08/2022 09:24:05 PM: [ dev valid official: Epoch = 14 | bleu = 16.54 | rouge_l = 32.57 | Precision = 40.47 | Recall = 36.09 | F1 = 35.02 | examples = 8714 | valid time = 81.87 (s) ]
04/08/2022 09:26:27 PM: [ train: Epoch 15 | perplexity = 12.70 | ml_loss = 49.48 | Time for epoch = 142.55 (s) ]
04/08/2022 09:27:49 PM: [ dev valid official: Epoch = 15 | bleu = 17.01 | rouge_l = 33.29 | Precision = 42.84 | Recall = 35.17 | F1 = 35.79 | examples = 8714 | valid time = 81.09 (s) ]
04/08/2022 09:30:05 PM: [ train: Epoch 16 | perplexity = 11.98 | ml_loss = 48.77 | Time for epoch = 136.31 (s) ]
04/08/2022 09:31:25 PM: [ dev valid official: Epoch = 16 | bleu = 16.99 | rouge_l = 33.18 | Precision = 43.31 | Recall = 34.87 | F1 = 35.76 | examples = 8714 | valid time = 79.45 (s) ]
04/08/2022 09:33:36 PM: [ train: Epoch 17 | perplexity = 10.14 | ml_loss = 48.13 | Time for epoch = 130.65 (s) ]
04/08/2022 09:34:58 PM: [ dev valid official: Epoch = 17 | bleu = 17.14 | rouge_l = 33.48 | Precision = 43.00 | Recall = 35.69 | F1 = 36.16 | examples = 8714 | valid time = 81.58 (s) ]
04/08/2022 09:37:22 PM: [ train: Epoch 18 | perplexity = 11.23 | ml_loss = 47.44 | Time for epoch = 143.98 (s) ]
04/08/2022 09:38:44 PM: [ dev valid official: Epoch = 18 | bleu = 17.08 | rouge_l = 33.54 | Precision = 44.63 | Recall = 34.62 | F1 = 36.20 | examples = 8714 | valid time = 81.61 (s) ]
04/08/2022 09:40:55 PM: [ train: Epoch 19 | perplexity = 9.46 | ml_loss = 46.88 | Time for epoch = 131.20 (s) ]
04/08/2022 09:42:16 PM: [ dev valid official: Epoch = 19 | bleu = 16.82 | rouge_l = 32.89 | Precision = 43.26 | Recall = 34.49 | F1 = 35.48 | examples = 8714 | valid time = 81.00 (s) ]
04/08/2022 09:44:29 PM: [ train: Epoch 20 | perplexity = 9.10 | ml_loss = 46.24 | Time for epoch = 132.16 (s) ]
04/08/2022 09:45:50 PM: [ dev valid official: Epoch = 20 | bleu = 17.01 | rouge_l = 33.43 | Precision = 43.40 | Recall = 35.23 | F1 = 36.00 | examples = 8714 | valid time = 81.12 (s) ]
04/08/2022 09:48:10 PM: [ train: Epoch 21 | perplexity = 10.29 | ml_loss = 45.58 | Time for epoch = 140.08 (s) ]
04/08/2022 09:49:33 PM: [ dev valid official: Epoch = 21 | bleu = 16.94 | rouge_l = 33.16 | Precision = 43.18 | Recall = 35.17 | F1 = 35.86 | examples = 8714 | valid time = 82.10 (s) ]
04/08/2022 09:51:53 PM: [ train: Epoch 22 | perplexity = 9.26 | ml_loss = 45.12 | Time for epoch = 140.53 (s) ]
04/08/2022 09:53:14 PM: [ dev valid official: Epoch = 22 | bleu = 17.10 | rouge_l = 33.58 | Precision = 43.33 | Recall = 35.26 | F1 = 36.05 | examples = 8714 | valid time = 80.74 (s) ]
04/08/2022 09:55:25 PM: [ train: Epoch 23 | perplexity = 8.54 | ml_loss = 44.60 | Time for epoch = 130.19 (s) ]
04/08/2022 09:56:45 PM: [ dev valid official: Epoch = 23 | bleu = 17.20 | rouge_l = 33.27 | Precision = 44.22 | Recall = 34.50 | F1 = 35.92 | examples = 8714 | valid time = 80.16 (s) ]
04/08/2022 09:59:00 PM: [ train: Epoch 24 | perplexity = 9.23 | ml_loss = 44.07 | Time for epoch = 134.51 (s) ]
04/08/2022 10:00:22 PM: [ dev valid official: Epoch = 24 | bleu = 16.97 | rouge_l = 33.14 | Precision = 43.26 | Recall = 34.67 | F1 = 35.64 | examples = 8714 | valid time = 82.38 (s) ]
04/08/2022 10:02:36 PM: [ train: Epoch 25 | perplexity = 8.21 | ml_loss = 43.64 | Time for epoch = 133.29 (s) ]
04/08/2022 10:03:57 PM: [ dev valid official: Epoch = 25 | bleu = 17.16 | rouge_l = 33.53 | Precision = 45.32 | Recall = 34.57 | F1 = 36.34 | examples = 8714 | valid time = 80.40 (s) ]
