04/19/2022 11:49:19 PM: [ COMMAND: ../../main/train.py --data_workers 5 --dataset_name go --data_dir ../../data/ --model_dir ../../tmp --model_name rnngo_optimized --train_src train/code.original_subtoken --train_tgt train/javadoc.original --dev_src dev/code.original_subtoken --dev_tgt dev/javadoc.original --uncase True --use_src_word True --use_src_char False --use_tgt_word True --use_tgt_char False --max_src_len 150 --max_tgt_len 50 --emsize 512 --fix_embeddings False --src_vocab_size 50000 --tgt_vocab_size 30000 --share_decoder_embeddings True --conditional_decoding False --max_examples -1 --batch_size 32 --test_batch_size 64 --num_epochs 200 --model_type rnn --nhid 512 --nlayers 2 --use_all_enc_layers False --dropout_rnn 0.2 --dropout_emb 0.2 --dropout 0.2 --copy_attn True --reuse_copy_attn True --early_stop 20 --optimizer adam --learning_rate 0.002 --lr_decay 0.99 --grad_clipping 5.0 --valid_metric bleu --checkpoint True ]
04/19/2022 11:49:19 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/19/2022 11:49:19 PM: [ Load and process data files ]
04/19/2022 11:49:23 PM: [ Num train examples = 68372 ]
04/19/2022 11:49:23 PM: [ Dataset weights = {3: 1.0} ]
04/19/2022 11:49:24 PM: [ Num dev examples = 10814 ]
04/19/2022 11:49:24 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/19/2022 11:49:24 PM: [ Training model from scratch... ]
04/19/2022 11:49:24 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/19/2022 11:49:24 PM: [ Build word dictionary ]
04/19/2022 11:49:26 PM: [ Num words in source = 47795 and target = 16997 ]
04/19/2022 11:49:26 PM: [ Trainable #parameters [encoder-decoder] 8.14M [total] 41.3M ]
04/19/2022 11:49:26 PM: [ Breakdown of the trainable paramters
+---------------------------------------------------------------+--------------+----------+
| Layer Name                                                    | Output Shape |  Param # |
+---------------------------------------------------------------+--------------+----------+
| embedder.src_word_embeddings.make_embedding.emb_luts.0.weight | [47795, 512] | 24471040 |
| embedder.tgt_word_embeddings.make_embedding.emb_luts.0.weight | [16997, 512] |  8702464 |
| encoder.encoder.rnns.0.weight_ih_l0                           |  [1024, 512] |   524288 |
| encoder.encoder.rnns.0.weight_hh_l0                           |  [1024, 256] |   262144 |
| encoder.encoder.rnns.0.bias_ih_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.0.bias_hh_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.0.weight_ih_l0_reverse                   |  [1024, 512] |   524288 |
| encoder.encoder.rnns.0.weight_hh_l0_reverse                   |  [1024, 256] |   262144 |
| encoder.encoder.rnns.0.bias_ih_l0_reverse                     |       [1024] |     1024 |
| encoder.encoder.rnns.0.bias_hh_l0_reverse                     |       [1024] |     1024 |
| encoder.encoder.rnns.1.weight_ih_l0                           |  [1024, 512] |   524288 |
| encoder.encoder.rnns.1.weight_hh_l0                           |  [1024, 256] |   262144 |
| encoder.encoder.rnns.1.bias_ih_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.1.bias_hh_l0                             |       [1024] |     1024 |
| encoder.encoder.rnns.1.weight_ih_l0_reverse                   |  [1024, 512] |   524288 |
| encoder.encoder.rnns.1.weight_hh_l0_reverse                   |  [1024, 256] |   262144 |
| encoder.encoder.rnns.1.bias_ih_l0_reverse                     |       [1024] |     1024 |
| encoder.encoder.rnns.1.bias_hh_l0_reverse                     |       [1024] |     1024 |
| decoder.decoder.rnn.weight_ih_l0                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.weight_hh_l0                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.bias_ih_l0                                |       [2048] |     2048 |
| decoder.decoder.rnn.bias_hh_l0                                |       [2048] |     2048 |
| decoder.decoder.rnn.weight_ih_l1                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.weight_hh_l1                              |  [2048, 512] |  1048576 |
| decoder.decoder.rnn.bias_ih_l1                                |       [2048] |     2048 |
| decoder.decoder.rnn.bias_hh_l1                                |       [2048] |     2048 |
| decoder.decoder.attn.linear_in.weight                         |   [512, 512] |   262144 |
| decoder.decoder.attn.linear_out.weight                        |  [512, 1024] |   524288 |
| generator.bias                                                |      [16997] |    16997 |
| copy_generator.linear_copy.weight                             |     [1, 512] |      512 |
| copy_generator.linear_copy.bias                               |          [1] |        1 |
+---------------------------------------------------------------+--------------+----------+ ]
04/19/2022 11:49:29 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/19/2022 11:49:29 PM: [ Make data loaders ]
04/19/2022 11:49:29 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/19/2022 11:49:29 PM: [ CONFIG:
{
    "attn_type": "general",
    "batch_size": 32,
    "bidirection": true,
    "char_emsize": 16,
    "checkpoint": true,
    "code_tag_type": "subtoken",
    "conditional_decoding": false,
    "copy_attn": true,
    "coverage_attn": false,
    "cuda": true,
    "d_ff": 2048,
    "d_k": 64,
    "d_v": 64,
    "data_dir": "../../data/",
    "data_workers": 5,
    "dataset_name": [
        "go"
    ],
    "dataset_weights": {
        "3": 1.0
    },
    "dev_src": [
        "dev/code.original_subtoken"
    ],
    "dev_src_files": [
        "../../data/go/dev/code.original_subtoken"
    ],
    "dev_src_tag": null,
    "dev_src_tag_files": [
        null
    ],
    "dev_tgt": [
        "dev/javadoc.original"
    ],
    "dev_tgt_files": [
        "../../data/go/dev/javadoc.original"
    ],
    "display_iter": 25,
    "dropout": 0.2,
    "dropout_emb": 0.2,
    "dropout_rnn": 0.2,
    "early_stop": 20,
    "emsize": 512,
    "filter_size": 5,
    "fix_embeddings": false,
    "force_copy": false,
    "grad_clipping": 5.0,
    "layer_wise_attn": false,
    "learning_rate": 0.002,
    "log_file": "../../tmp/rnngo_optimized.txt",
    "lr_decay": 0.99,
    "max_characters_per_token": 30,
    "max_examples": -1,
    "max_relative_pos": 0,
    "max_src_len": 150,
    "max_tgt_len": 50,
    "model_dir": "../../tmp",
    "model_file": "../../tmp/rnngo_optimized.mdl",
    "model_name": "rnngo_optimized",
    "model_type": "rnn",
    "momentum": 0,
    "n_characters": 260,
    "nfilters": 100,
    "nhid": 512,
    "nlayers": 2,
    "num_epochs": 200,
    "num_head": 8,
    "num_train_examples": 68372,
    "only_test": false,
    "optimizer": "adam",
    "parallel": false,
    "pred_file": "../../tmp/rnngo_optimized.json",
    "pretrained": null,
    "print_copy_info": false,
    "print_one_target": false,
    "random_seed": 1013,
    "reload_decoder_state": null,
    "reuse_copy_attn": true,
    "review_attn": false,
    "rnn_type": "LSTM",
    "share_decoder_embeddings": true,
    "sort_by_len": true,
    "split_decoder": false,
    "src_pos_emb": true,
    "src_vocab_size": 50000,
    "test_batch_size": 64,
    "tgt_pos_emb": true,
    "tgt_vocab_size": 30000,
    "train_src": [
        "train/code.original_subtoken"
    ],
    "train_src_files": [
        "../../data/go/train/code.original_subtoken"
    ],
    "train_src_tag": null,
    "train_src_tag_files": [
        null
    ],
    "train_tgt": [
        "train/javadoc.original"
    ],
    "train_tgt_files": [
        "../../data/go/train/javadoc.original"
    ],
    "trans_drop": 0.2,
    "uncase": true,
    "use_all_enc_layers": false,
    "use_code_type": false,
    "use_neg_dist": true,
    "use_src_char": false,
    "use_src_word": true,
    "use_tgt_char": false,
    "use_tgt_word": true,
    "valid_metric": "bleu",
    "warmup_epochs": 0,
    "warmup_steps": 10000,
    "weight_decay": 0
} ]
04/19/2022 11:49:29 PM: [ ---------------------------------------------------------------------------------------------------- ]
04/19/2022 11:49:29 PM: [ Starting training... ]
04/19/2022 11:51:57 PM: [ train: Epoch 1 | perplexity = 257.89 | ml_loss = 92.83 | Time for epoch = 148.28 (s) ]
04/19/2022 11:53:52 PM: [ dev valid official: Epoch = 1 | bleu = 18.75 | rouge_l = 35.00 | Precision = 50.11 | Recall = 34.45 | F1 = 37.62 | examples = 10814 | valid time = 114.88 (s) ]
04/19/2022 11:53:52 PM: [ Best valid: bleu = 18.75 (epoch 1, 2137 updates) ]
04/19/2022 11:56:11 PM: [ train: Epoch 2 | perplexity = 50.21 | ml_loss = 75.57 | Time for epoch = 138.03 (s) ]
04/19/2022 11:58:05 PM: [ dev valid official: Epoch = 2 | bleu = 20.42 | rouge_l = 36.29 | Precision = 50.07 | Recall = 36.31 | F1 = 38.96 | examples = 10814 | valid time = 113.84 (s) ]
04/19/2022 11:58:05 PM: [ Best valid: bleu = 20.42 (epoch 2, 4274 updates) ]
04/20/2022 12:00:34 AM: [ train: Epoch 3 | perplexity = 38.69 | ml_loss = 70.07 | Time for epoch = 149.02 (s) ]
04/20/2022 12:02:33 AM: [ dev valid official: Epoch = 3 | bleu = 21.23 | rouge_l = 36.96 | Precision = 48.22 | Recall = 37.99 | F1 = 39.42 | examples = 10814 | valid time = 118.11 (s) ]
04/20/2022 12:02:33 AM: [ Best valid: bleu = 21.23 (epoch 3, 6411 updates) ]
04/20/2022 12:04:57 AM: [ train: Epoch 4 | perplexity = 29.50 | ml_loss = 66.74 | Time for epoch = 143.88 (s) ]
04/20/2022 12:06:59 AM: [ dev valid official: Epoch = 4 | bleu = 21.64 | rouge_l = 37.60 | Precision = 49.56 | Recall = 38.51 | F1 = 40.38 | examples = 10814 | valid time = 120.80 (s) ]
04/20/2022 12:06:59 AM: [ Best valid: bleu = 21.64 (epoch 4, 8548 updates) ]
04/20/2022 12:09:21 AM: [ train: Epoch 5 | perplexity = 26.37 | ml_loss = 64.22 | Time for epoch = 141.85 (s) ]
04/20/2022 12:11:19 AM: [ dev valid official: Epoch = 5 | bleu = 21.61 | rouge_l = 37.35 | Precision = 48.31 | Recall = 38.82 | F1 = 39.90 | examples = 10814 | valid time = 117.83 (s) ]
04/20/2022 12:13:47 AM: [ train: Epoch 6 | perplexity = 25.12 | ml_loss = 62.26 | Time for epoch = 147.72 (s) ]
04/20/2022 12:15:38 AM: [ dev valid official: Epoch = 6 | bleu = 22.18 | rouge_l = 37.92 | Precision = 50.11 | Recall = 38.04 | F1 = 40.45 | examples = 10814 | valid time = 110.02 (s) ]
04/20/2022 12:15:38 AM: [ Best valid: bleu = 22.18 (epoch 6, 12822 updates) ]
04/20/2022 12:18:03 AM: [ train: Epoch 7 | perplexity = 23.43 | ml_loss = 60.64 | Time for epoch = 144.66 (s) ]
04/20/2022 12:19:57 AM: [ dev valid official: Epoch = 7 | bleu = 21.80 | rouge_l = 37.65 | Precision = 49.94 | Recall = 38.12 | F1 = 40.09 | examples = 10814 | valid time = 114.11 (s) ]
04/20/2022 12:22:22 AM: [ train: Epoch 8 | perplexity = 20.94 | ml_loss = 59.27 | Time for epoch = 144.49 (s) ]
04/20/2022 12:24:16 AM: [ dev valid official: Epoch = 8 | bleu = 22.49 | rouge_l = 38.45 | Precision = 49.41 | Recall = 39.40 | F1 = 40.88 | examples = 10814 | valid time = 113.72 (s) ]
04/20/2022 12:24:16 AM: [ Best valid: bleu = 22.49 (epoch 8, 17096 updates) ]
04/20/2022 12:26:46 AM: [ train: Epoch 9 | perplexity = 20.20 | ml_loss = 58.05 | Time for epoch = 149.92 (s) ]
04/20/2022 12:28:43 AM: [ dev valid official: Epoch = 9 | bleu = 22.60 | rouge_l = 38.43 | Precision = 51.80 | Recall = 38.30 | F1 = 41.01 | examples = 10814 | valid time = 116.43 (s) ]
04/20/2022 12:28:43 AM: [ Best valid: bleu = 22.60 (epoch 9, 19233 updates) ]
04/20/2022 12:31:14 AM: [ train: Epoch 10 | perplexity = 18.69 | ml_loss = 56.99 | Time for epoch = 150.16 (s) ]
04/20/2022 12:33:11 AM: [ dev valid official: Epoch = 10 | bleu = 22.77 | rouge_l = 38.56 | Precision = 50.79 | Recall = 38.97 | F1 = 41.11 | examples = 10814 | valid time = 116.20 (s) ]
04/20/2022 12:33:11 AM: [ Best valid: bleu = 22.77 (epoch 10, 21370 updates) ]
04/20/2022 12:35:31 AM: [ train: Epoch 11 | perplexity = 16.61 | ml_loss = 55.94 | Time for epoch = 140.08 (s) ]
04/20/2022 12:37:32 AM: [ dev valid official: Epoch = 11 | bleu = 23.08 | rouge_l = 39.17 | Precision = 50.96 | Recall = 39.50 | F1 = 41.67 | examples = 10814 | valid time = 120.80 (s) ]
04/20/2022 12:37:32 AM: [ Best valid: bleu = 23.08 (epoch 11, 23507 updates) ]
04/20/2022 12:40:00 AM: [ train: Epoch 12 | perplexity = 16.42 | ml_loss = 54.93 | Time for epoch = 147.60 (s) ]
04/20/2022 12:41:54 AM: [ dev valid official: Epoch = 12 | bleu = 22.90 | rouge_l = 39.01 | Precision = 52.45 | Recall = 38.84 | F1 = 41.58 | examples = 10814 | valid time = 112.80 (s) ]
04/20/2022 12:44:14 AM: [ train: Epoch 13 | perplexity = 14.67 | ml_loss = 54.12 | Time for epoch = 140.15 (s) ]
04/20/2022 12:46:09 AM: [ dev valid official: Epoch = 13 | bleu = 23.26 | rouge_l = 39.14 | Precision = 51.13 | Recall = 39.77 | F1 = 41.83 | examples = 10814 | valid time = 114.12 (s) ]
04/20/2022 12:46:09 AM: [ Best valid: bleu = 23.26 (epoch 13, 27781 updates) ]
04/20/2022 12:48:30 AM: [ train: Epoch 14 | perplexity = 14.43 | ml_loss = 53.26 | Time for epoch = 140.92 (s) ]
04/20/2022 12:50:28 AM: [ dev valid official: Epoch = 14 | bleu = 23.02 | rouge_l = 38.76 | Precision = 49.51 | Recall = 39.76 | F1 = 41.17 | examples = 10814 | valid time = 117.70 (s) ]
04/20/2022 12:52:55 AM: [ train: Epoch 15 | perplexity = 14.97 | ml_loss = 52.52 | Time for epoch = 146.67 (s) ]
04/20/2022 12:54:49 AM: [ dev valid official: Epoch = 15 | bleu = 23.05 | rouge_l = 39.03 | Precision = 51.93 | Recall = 39.23 | F1 = 41.66 | examples = 10814 | valid time = 113.80 (s) ]
04/20/2022 12:57:07 AM: [ train: Epoch 16 | perplexity = 13.36 | ml_loss = 51.87 | Time for epoch = 138.15 (s) ]
04/20/2022 12:59:01 AM: [ dev valid official: Epoch = 16 | bleu = 23.82 | rouge_l = 39.72 | Precision = 52.16 | Recall = 39.90 | F1 = 42.23 | examples = 10814 | valid time = 112.56 (s) ]
04/20/2022 12:59:01 AM: [ Best valid: bleu = 23.82 (epoch 16, 34192 updates) ]
04/20/2022 01:01:18 AM: [ train: Epoch 17 | perplexity = 12.20 | ml_loss = 51.16 | Time for epoch = 136.66 (s) ]
04/20/2022 01:03:11 AM: [ dev valid official: Epoch = 17 | bleu = 23.90 | rouge_l = 39.78 | Precision = 51.27 | Recall = 40.42 | F1 = 42.32 | examples = 10814 | valid time = 112.47 (s) ]
04/20/2022 01:03:11 AM: [ Best valid: bleu = 23.90 (epoch 17, 36329 updates) ]
04/20/2022 01:05:33 AM: [ train: Epoch 18 | perplexity = 12.75 | ml_loss = 50.44 | Time for epoch = 141.89 (s) ]
04/20/2022 01:07:27 AM: [ dev valid official: Epoch = 18 | bleu = 23.78 | rouge_l = 39.70 | Precision = 50.64 | Recall = 40.75 | F1 = 42.30 | examples = 10814 | valid time = 114.02 (s) ]
04/20/2022 01:09:48 AM: [ train: Epoch 19 | perplexity = 11.84 | ml_loss = 49.92 | Time for epoch = 140.90 (s) ]
04/20/2022 01:11:43 AM: [ dev valid official: Epoch = 19 | bleu = 23.56 | rouge_l = 39.58 | Precision = 49.91 | Recall = 40.98 | F1 = 42.15 | examples = 10814 | valid time = 114.21 (s) ]
04/20/2022 01:14:01 AM: [ train: Epoch 20 | perplexity = 11.43 | ml_loss = 49.33 | Time for epoch = 137.70 (s) ]
04/20/2022 01:15:55 AM: [ dev valid official: Epoch = 20 | bleu = 23.53 | rouge_l = 39.17 | Precision = 50.70 | Recall = 39.86 | F1 = 41.77 | examples = 10814 | valid time = 113.75 (s) ]
04/20/2022 01:18:21 AM: [ train: Epoch 21 | perplexity = 10.86 | ml_loss = 48.70 | Time for epoch = 145.52 (s) ]
04/20/2022 01:20:14 AM: [ dev valid official: Epoch = 21 | bleu = 24.35 | rouge_l = 40.33 | Precision = 53.44 | Recall = 40.21 | F1 = 42.95 | examples = 10814 | valid time = 113.00 (s) ]
04/20/2022 01:20:14 AM: [ Best valid: bleu = 24.35 (epoch 21, 44877 updates) ]
04/20/2022 01:22:38 AM: [ train: Epoch 22 | perplexity = 10.53 | ml_loss = 48.19 | Time for epoch = 143.73 (s) ]
04/20/2022 01:24:33 AM: [ dev valid official: Epoch = 22 | bleu = 24.05 | rouge_l = 39.83 | Precision = 49.71 | Recall = 41.58 | F1 = 42.34 | examples = 10814 | valid time = 113.96 (s) ]
04/20/2022 01:26:57 AM: [ train: Epoch 23 | perplexity = 10.97 | ml_loss = 47.68 | Time for epoch = 144.36 (s) ]
04/20/2022 01:28:50 AM: [ dev valid official: Epoch = 23 | bleu = 23.98 | rouge_l = 39.95 | Precision = 51.64 | Recall = 40.53 | F1 = 42.47 | examples = 10814 | valid time = 112.37 (s) ]
04/20/2022 01:31:16 AM: [ train: Epoch 24 | perplexity = 10.83 | ml_loss = 47.15 | Time for epoch = 146.19 (s) ]
04/20/2022 01:33:09 AM: [ dev valid official: Epoch = 24 | bleu = 23.81 | rouge_l = 39.62 | Precision = 51.51 | Recall = 40.33 | F1 = 42.28 | examples = 10814 | valid time = 112.07 (s) ]
04/20/2022 01:35:35 AM: [ train: Epoch 25 | perplexity = 10.03 | ml_loss = 46.74 | Time for epoch = 146.37 (s) ]
04/20/2022 01:37:29 AM: [ dev valid official: Epoch = 25 | bleu = 24.18 | rouge_l = 40.20 | Precision = 53.33 | Recall = 40.15 | F1 = 42.89 | examples = 10814 | valid time = 113.42 (s) ]
04/20/2022 01:39:54 AM: [ train: Epoch 26 | perplexity = 9.70 | ml_loss = 46.28 | Time for epoch = 144.48 (s) ]
04/20/2022 01:41:48 AM: [ dev valid official: Epoch = 26 | bleu = 24.74 | rouge_l = 40.66 | Precision = 52.77 | Recall = 40.89 | F1 = 43.20 | examples = 10814 | valid time = 113.31 (s) ]
04/20/2022 01:41:48 AM: [ Best valid: bleu = 24.74 (epoch 26, 55562 updates) ]
04/20/2022 01:44:11 AM: [ train: Epoch 27 | perplexity = 9.83 | ml_loss = 45.78 | Time for epoch = 142.62 (s) ]
04/20/2022 01:46:03 AM: [ dev valid official: Epoch = 27 | bleu = 24.35 | rouge_l = 40.02 | Precision = 50.74 | Recall = 41.01 | F1 = 42.50 | examples = 10814 | valid time = 111.50 (s) ]
04/20/2022 01:48:30 AM: [ train: Epoch 28 | perplexity = 9.93 | ml_loss = 45.42 | Time for epoch = 146.80 (s) ]
04/20/2022 01:50:24 AM: [ dev valid official: Epoch = 28 | bleu = 23.89 | rouge_l = 39.58 | Precision = 51.71 | Recall = 40.03 | F1 = 42.19 | examples = 10814 | valid time = 113.42 (s) ]
04/20/2022 01:52:42 AM: [ train: Epoch 29 | perplexity = 8.83 | ml_loss = 45.01 | Time for epoch = 137.99 (s) ]
04/20/2022 01:54:36 AM: [ dev valid official: Epoch = 29 | bleu = 24.06 | rouge_l = 39.92 | Precision = 51.98 | Recall = 40.51 | F1 = 42.57 | examples = 10814 | valid time = 113.61 (s) ]
04/20/2022 01:57:03 AM: [ train: Epoch 30 | perplexity = 9.21 | ml_loss = 44.58 | Time for epoch = 147.01 (s) ]
04/20/2022 01:58:54 AM: [ dev valid official: Epoch = 30 | bleu = 24.03 | rouge_l = 39.92 | Precision = 52.92 | Recall = 40.10 | F1 = 42.59 | examples = 10814 | valid time = 110.70 (s) ]
04/20/2022 02:01:12 AM: [ train: Epoch 31 | perplexity = 8.17 | ml_loss = 44.18 | Time for epoch = 137.49 (s) ]
04/20/2022 02:03:06 AM: [ dev valid official: Epoch = 31 | bleu = 24.47 | rouge_l = 40.32 | Precision = 51.26 | Recall = 41.28 | F1 = 42.82 | examples = 10814 | valid time = 113.37 (s) ]
04/20/2022 02:05:24 AM: [ train: Epoch 32 | perplexity = 8.14 | ml_loss = 43.80 | Time for epoch = 138.34 (s) ]
04/20/2022 02:07:20 AM: [ dev valid official: Epoch = 32 | bleu = 24.51 | rouge_l = 40.20 | Precision = 51.61 | Recall = 40.92 | F1 = 42.75 | examples = 10814 | valid time = 115.70 (s) ]
04/20/2022 02:09:45 AM: [ train: Epoch 33 | perplexity = 8.71 | ml_loss = 43.41 | Time for epoch = 144.84 (s) ]
04/20/2022 02:11:43 AM: [ dev valid official: Epoch = 33 | bleu = 24.63 | rouge_l = 40.45 | Precision = 52.94 | Recall = 40.60 | F1 = 43.04 | examples = 10814 | valid time = 116.91 (s) ]
04/20/2022 02:14:11 AM: [ train: Epoch 34 | perplexity = 8.80 | ml_loss = 43.08 | Time for epoch = 148.81 (s) ]
04/20/2022 02:16:06 AM: [ dev valid official: Epoch = 34 | bleu = 24.59 | rouge_l = 40.14 | Precision = 49.77 | Recall = 42.11 | F1 = 42.72 | examples = 10814 | valid time = 113.73 (s) ]
04/20/2022 02:18:30 AM: [ train: Epoch 35 | perplexity = 7.94 | ml_loss = 42.76 | Time for epoch = 143.73 (s) ]
04/20/2022 02:20:21 AM: [ dev valid official: Epoch = 35 | bleu = 24.13 | rouge_l = 39.91 | Precision = 51.51 | Recall = 40.61 | F1 = 42.48 | examples = 10814 | valid time = 110.49 (s) ]
04/20/2022 02:22:43 AM: [ train: Epoch 36 | perplexity = 7.58 | ml_loss = 42.40 | Time for epoch = 142.34 (s) ]
04/20/2022 02:24:37 AM: [ dev valid official: Epoch = 36 | bleu = 25.08 | rouge_l = 40.64 | Precision = 50.65 | Recall = 42.16 | F1 = 43.17 | examples = 10814 | valid time = 113.21 (s) ]
04/20/2022 02:24:37 AM: [ Best valid: bleu = 25.08 (epoch 36, 76932 updates) ]
04/20/2022 02:26:54 AM: [ train: Epoch 37 | perplexity = 7.39 | ml_loss = 42.04 | Time for epoch = 136.48 (s) ]
04/20/2022 02:28:48 AM: [ dev valid official: Epoch = 37 | bleu = 24.86 | rouge_l = 40.54 | Precision = 51.91 | Recall = 41.36 | F1 = 43.18 | examples = 10814 | valid time = 113.37 (s) ]
04/20/2022 02:31:13 AM: [ train: Epoch 38 | perplexity = 8.21 | ml_loss = 41.69 | Time for epoch = 144.98 (s) ]
04/20/2022 02:33:10 AM: [ dev valid official: Epoch = 38 | bleu = 24.81 | rouge_l = 40.27 | Precision = 51.24 | Recall = 40.97 | F1 = 42.72 | examples = 10814 | valid time = 117.03 (s) ]
04/20/2022 02:35:30 AM: [ train: Epoch 39 | perplexity = 7.41 | ml_loss = 41.43 | Time for epoch = 139.89 (s) ]
04/20/2022 02:37:24 AM: [ dev valid official: Epoch = 39 | bleu = 24.89 | rouge_l = 40.24 | Precision = 50.14 | Recall = 41.71 | F1 = 42.79 | examples = 10814 | valid time = 113.81 (s) ]
04/20/2022 02:39:44 AM: [ train: Epoch 40 | perplexity = 7.46 | ml_loss = 41.17 | Time for epoch = 139.76 (s) ]
04/20/2022 02:41:38 AM: [ dev valid official: Epoch = 40 | bleu = 24.82 | rouge_l = 40.37 | Precision = 51.35 | Recall = 41.45 | F1 = 42.96 | examples = 10814 | valid time = 113.37 (s) ]
04/20/2022 02:43:58 AM: [ train: Epoch 41 | perplexity = 6.92 | ml_loss = 40.80 | Time for epoch = 140.22 (s) ]
04/20/2022 02:45:54 AM: [ dev valid official: Epoch = 41 | bleu = 24.99 | rouge_l = 40.54 | Precision = 52.31 | Recall = 41.07 | F1 = 43.05 | examples = 10814 | valid time = 114.77 (s) ]
04/20/2022 02:48:12 AM: [ train: Epoch 42 | perplexity = 7.11 | ml_loss = 40.50 | Time for epoch = 138.45 (s) ]
04/20/2022 02:50:11 AM: [ dev valid official: Epoch = 42 | bleu = 24.47 | rouge_l = 39.94 | Precision = 49.48 | Recall = 41.89 | F1 = 42.51 | examples = 10814 | valid time = 118.04 (s) ]
04/20/2022 02:52:40 AM: [ train: Epoch 43 | perplexity = 7.30 | ml_loss = 40.20 | Time for epoch = 149.03 (s) ]
04/20/2022 02:54:36 AM: [ dev valid official: Epoch = 43 | bleu = 24.65 | rouge_l = 40.10 | Precision = 50.50 | Recall = 41.32 | F1 = 42.60 | examples = 10814 | valid time = 115.29 (s) ]
04/20/2022 02:57:04 AM: [ train: Epoch 44 | perplexity = 7.17 | ml_loss = 39.95 | Time for epoch = 148.18 (s) ]
04/20/2022 02:59:01 AM: [ dev valid official: Epoch = 44 | bleu = 24.26 | rouge_l = 39.66 | Precision = 49.73 | Recall = 41.31 | F1 = 42.29 | examples = 10814 | valid time = 116.05 (s) ]
04/20/2022 03:01:20 AM: [ train: Epoch 45 | perplexity = 6.64 | ml_loss = 39.73 | Time for epoch = 139.36 (s) ]
04/20/2022 03:03:17 AM: [ dev valid official: Epoch = 45 | bleu = 24.58 | rouge_l = 40.06 | Precision = 50.25 | Recall = 41.52 | F1 = 42.64 | examples = 10814 | valid time = 116.88 (s) ]
04/20/2022 03:05:38 AM: [ train: Epoch 46 | perplexity = 6.43 | ml_loss = 39.39 | Time for epoch = 140.41 (s) ]
04/20/2022 03:07:31 AM: [ dev valid official: Epoch = 46 | bleu = 24.93 | rouge_l = 40.27 | Precision = 51.11 | Recall = 41.34 | F1 = 42.84 | examples = 10814 | valid time = 112.15 (s) ]
04/20/2022 03:09:52 AM: [ train: Epoch 47 | perplexity = 6.68 | ml_loss = 39.10 | Time for epoch = 141.84 (s) ]
04/20/2022 03:11:46 AM: [ dev valid official: Epoch = 47 | bleu = 24.79 | rouge_l = 40.36 | Precision = 52.36 | Recall = 40.58 | F1 = 42.88 | examples = 10814 | valid time = 112.61 (s) ]
04/20/2022 03:14:02 AM: [ train: Epoch 48 | perplexity = 6.33 | ml_loss = 38.86 | Time for epoch = 136.72 (s) ]
04/20/2022 03:15:56 AM: [ dev valid official: Epoch = 48 | bleu = 24.73 | rouge_l = 40.05 | Precision = 50.90 | Recall = 41.25 | F1 = 42.69 | examples = 10814 | valid time = 112.67 (s) ]
04/20/2022 03:18:22 AM: [ train: Epoch 49 | perplexity = 6.90 | ml_loss = 38.61 | Time for epoch = 146.37 (s) ]
04/20/2022 03:20:17 AM: [ dev valid official: Epoch = 49 | bleu = 25.00 | rouge_l = 40.47 | Precision = 51.29 | Recall = 41.46 | F1 = 43.02 | examples = 10814 | valid time = 114.53 (s) ]
04/20/2022 03:22:36 AM: [ train: Epoch 50 | perplexity = 6.35 | ml_loss = 38.39 | Time for epoch = 138.84 (s) ]
04/20/2022 03:24:32 AM: [ dev valid official: Epoch = 50 | bleu = 24.90 | rouge_l = 40.42 | Precision = 50.97 | Recall = 41.73 | F1 = 42.98 | examples = 10814 | valid time = 115.40 (s) ]
04/20/2022 03:26:48 AM: [ train: Epoch 51 | perplexity = 6.01 | ml_loss = 38.17 | Time for epoch = 135.77 (s) ]
04/20/2022 03:28:41 AM: [ dev valid official: Epoch = 51 | bleu = 25.44 | rouge_l = 40.78 | Precision = 51.02 | Recall = 42.10 | F1 = 43.25 | examples = 10814 | valid time = 113.21 (s) ]
04/20/2022 03:28:41 AM: [ Best valid: bleu = 25.44 (epoch 51, 108987 updates) ]
04/20/2022 03:31:02 AM: [ train: Epoch 52 | perplexity = 5.82 | ml_loss = 37.87 | Time for epoch = 139.88 (s) ]
04/20/2022 03:32:58 AM: [ dev valid official: Epoch = 52 | bleu = 25.41 | rouge_l = 40.88 | Precision = 51.09 | Recall = 42.34 | F1 = 43.48 | examples = 10814 | valid time = 115.84 (s) ]
04/20/2022 03:35:17 AM: [ train: Epoch 53 | perplexity = 5.86 | ml_loss = 37.64 | Time for epoch = 138.83 (s) ]
04/20/2022 03:37:13 AM: [ dev valid official: Epoch = 53 | bleu = 25.43 | rouge_l = 40.87 | Precision = 51.00 | Recall = 42.46 | F1 = 43.53 | examples = 10814 | valid time = 115.39 (s) ]
04/20/2022 03:39:29 AM: [ train: Epoch 54 | perplexity = 5.76 | ml_loss = 37.37 | Time for epoch = 136.13 (s) ]
04/20/2022 03:41:23 AM: [ dev valid official: Epoch = 54 | bleu = 25.38 | rouge_l = 40.70 | Precision = 51.46 | Recall = 41.87 | F1 = 43.32 | examples = 10814 | valid time = 113.08 (s) ]
04/20/2022 03:43:40 AM: [ train: Epoch 55 | perplexity = 6.07 | ml_loss = 37.18 | Time for epoch = 137.46 (s) ]
04/20/2022 03:45:35 AM: [ dev valid official: Epoch = 55 | bleu = 25.40 | rouge_l = 40.65 | Precision = 50.04 | Recall = 42.70 | F1 = 43.23 | examples = 10814 | valid time = 114.14 (s) ]
04/20/2022 03:47:58 AM: [ train: Epoch 56 | perplexity = 5.85 | ml_loss = 36.95 | Time for epoch = 142.91 (s) ]
04/20/2022 03:49:51 AM: [ dev valid official: Epoch = 56 | bleu = 25.47 | rouge_l = 40.60 | Precision = 51.17 | Recall = 41.95 | F1 = 43.19 | examples = 10814 | valid time = 113.13 (s) ]
04/20/2022 03:49:51 AM: [ Best valid: bleu = 25.47 (epoch 56, 119672 updates) ]
04/20/2022 03:52:18 AM: [ train: Epoch 57 | perplexity = 6.22 | ml_loss = 36.75 | Time for epoch = 146.59 (s) ]
04/20/2022 03:54:14 AM: [ dev valid official: Epoch = 57 | bleu = 25.01 | rouge_l = 40.20 | Precision = 50.26 | Recall = 41.69 | F1 = 42.70 | examples = 10814 | valid time = 114.83 (s) ]
04/20/2022 03:56:42 AM: [ train: Epoch 58 | perplexity = 5.94 | ml_loss = 36.55 | Time for epoch = 148.24 (s) ]
04/20/2022 03:58:36 AM: [ dev valid official: Epoch = 58 | bleu = 25.01 | rouge_l = 40.22 | Precision = 50.06 | Recall = 41.85 | F1 = 42.69 | examples = 10814 | valid time = 113.27 (s) ]
04/20/2022 04:00:57 AM: [ train: Epoch 59 | perplexity = 5.87 | ml_loss = 36.38 | Time for epoch = 140.85 (s) ]
04/20/2022 04:02:52 AM: [ dev valid official: Epoch = 59 | bleu = 25.13 | rouge_l = 40.44 | Precision = 50.52 | Recall = 42.18 | F1 = 42.97 | examples = 10814 | valid time = 114.70 (s) ]
04/20/2022 04:05:08 AM: [ train: Epoch 60 | perplexity = 5.45 | ml_loss = 36.18 | Time for epoch = 136.49 (s) ]
04/20/2022 04:07:03 AM: [ dev valid official: Epoch = 60 | bleu = 25.63 | rouge_l = 40.70 | Precision = 49.98 | Recall = 42.53 | F1 = 43.16 | examples = 10814 | valid time = 114.25 (s) ]
04/20/2022 04:07:03 AM: [ Best valid: bleu = 25.63 (epoch 60, 128220 updates) ]
04/20/2022 04:09:27 AM: [ train: Epoch 61 | perplexity = 5.99 | ml_loss = 35.95 | Time for epoch = 143.67 (s) ]
04/20/2022 04:11:21 AM: [ dev valid official: Epoch = 61 | bleu = 25.78 | rouge_l = 41.05 | Precision = 52.60 | Recall = 41.72 | F1 = 43.58 | examples = 10814 | valid time = 113.34 (s) ]
04/20/2022 04:11:21 AM: [ Best valid: bleu = 25.78 (epoch 61, 130357 updates) ]
04/20/2022 04:13:37 AM: [ train: Epoch 62 | perplexity = 5.31 | ml_loss = 35.82 | Time for epoch = 135.83 (s) ]
04/20/2022 04:15:30 AM: [ dev valid official: Epoch = 62 | bleu = 25.71 | rouge_l = 40.82 | Precision = 52.20 | Recall = 41.43 | F1 = 43.31 | examples = 10814 | valid time = 112.49 (s) ]
04/20/2022 04:17:53 AM: [ train: Epoch 63 | perplexity = 5.59 | ml_loss = 35.55 | Time for epoch = 142.97 (s) ]
04/20/2022 04:19:47 AM: [ dev valid official: Epoch = 63 | bleu = 25.55 | rouge_l = 40.51 | Precision = 51.61 | Recall = 41.32 | F1 = 43.05 | examples = 10814 | valid time = 113.26 (s) ]
04/20/2022 04:22:04 AM: [ train: Epoch 64 | perplexity = 5.11 | ml_loss = 35.37 | Time for epoch = 136.63 (s) ]
04/20/2022 04:23:58 AM: [ dev valid official: Epoch = 64 | bleu = 25.11 | rouge_l = 40.07 | Precision = 50.66 | Recall = 41.09 | F1 = 42.51 | examples = 10814 | valid time = 113.25 (s) ]
04/20/2022 04:26:20 AM: [ train: Epoch 65 | perplexity = 5.14 | ml_loss = 35.16 | Time for epoch = 142.06 (s) ]
04/20/2022 04:28:13 AM: [ dev valid official: Epoch = 65 | bleu = 25.75 | rouge_l = 41.20 | Precision = 52.56 | Recall = 41.92 | F1 = 43.79 | examples = 10814 | valid time = 113.22 (s) ]
04/20/2022 04:30:38 AM: [ train: Epoch 66 | perplexity = 5.55 | ml_loss = 34.97 | Time for epoch = 144.81 (s) ]
04/20/2022 04:32:34 AM: [ dev valid official: Epoch = 66 | bleu = 25.69 | rouge_l = 40.64 | Precision = 50.48 | Recall = 42.18 | F1 = 43.21 | examples = 10814 | valid time = 115.12 (s) ]
04/20/2022 04:34:54 AM: [ train: Epoch 67 | perplexity = 5.20 | ml_loss = 34.88 | Time for epoch = 140.17 (s) ]
04/20/2022 04:36:50 AM: [ dev valid official: Epoch = 67 | bleu = 25.42 | rouge_l = 40.54 | Precision = 49.44 | Recall = 42.65 | F1 = 42.96 | examples = 10814 | valid time = 115.10 (s) ]
04/20/2022 04:39:15 AM: [ train: Epoch 68 | perplexity = 5.53 | ml_loss = 34.65 | Time for epoch = 145.07 (s) ]
04/20/2022 04:41:08 AM: [ dev valid official: Epoch = 68 | bleu = 25.57 | rouge_l = 40.91 | Precision = 52.30 | Recall = 41.65 | F1 = 43.51 | examples = 10814 | valid time = 112.64 (s) ]
04/20/2022 04:43:29 AM: [ train: Epoch 69 | perplexity = 5.26 | ml_loss = 34.50 | Time for epoch = 140.76 (s) ]
04/20/2022 04:45:24 AM: [ dev valid official: Epoch = 69 | bleu = 25.77 | rouge_l = 40.94 | Precision = 50.87 | Recall = 42.40 | F1 = 43.46 | examples = 10814 | valid time = 114.55 (s) ]
04/20/2022 04:47:50 AM: [ train: Epoch 70 | perplexity = 4.85 | ml_loss = 34.31 | Time for epoch = 146.47 (s) ]
04/20/2022 04:49:46 AM: [ dev valid official: Epoch = 70 | bleu = 25.73 | rouge_l = 40.91 | Precision = 50.54 | Recall = 42.78 | F1 = 43.44 | examples = 10814 | valid time = 114.74 (s) ]
04/20/2022 04:52:06 AM: [ train: Epoch 71 | perplexity = 4.99 | ml_loss = 34.12 | Time for epoch = 139.87 (s) ]
04/20/2022 04:54:00 AM: [ dev valid official: Epoch = 71 | bleu = 25.71 | rouge_l = 40.76 | Precision = 50.38 | Recall = 42.50 | F1 = 43.31 | examples = 10814 | valid time = 113.71 (s) ]
04/20/2022 04:56:15 AM: [ train: Epoch 72 | perplexity = 4.92 | ml_loss = 33.94 | Time for epoch = 135.28 (s) ]
04/20/2022 04:58:09 AM: [ dev valid official: Epoch = 72 | bleu = 26.30 | rouge_l = 41.41 | Precision = 52.03 | Recall = 42.55 | F1 = 43.96 | examples = 10814 | valid time = 113.07 (s) ]
04/20/2022 04:58:09 AM: [ Best valid: bleu = 26.30 (epoch 72, 153864 updates) ]
04/20/2022 05:00:30 AM: [ train: Epoch 73 | perplexity = 4.66 | ml_loss = 33.78 | Time for epoch = 140.68 (s) ]
04/20/2022 05:02:25 AM: [ dev valid official: Epoch = 73 | bleu = 26.14 | rouge_l = 41.18 | Precision = 51.53 | Recall = 42.27 | F1 = 43.61 | examples = 10814 | valid time = 114.80 (s) ]
04/20/2022 05:04:45 AM: [ train: Epoch 74 | perplexity = 4.87 | ml_loss = 33.58 | Time for epoch = 139.63 (s) ]
04/20/2022 05:06:40 AM: [ dev valid official: Epoch = 74 | bleu = 26.12 | rouge_l = 41.21 | Precision = 51.57 | Recall = 42.31 | F1 = 43.71 | examples = 10814 | valid time = 114.10 (s) ]
04/20/2022 05:08:54 AM: [ train: Epoch 75 | perplexity = 4.57 | ml_loss = 33.46 | Time for epoch = 134.91 (s) ]
04/20/2022 05:10:48 AM: [ dev valid official: Epoch = 75 | bleu = 25.98 | rouge_l = 40.80 | Precision = 50.65 | Recall = 42.13 | F1 = 43.21 | examples = 10814 | valid time = 113.26 (s) ]
04/20/2022 05:13:07 AM: [ train: Epoch 76 | perplexity = 4.79 | ml_loss = 33.24 | Time for epoch = 138.31 (s) ]
04/20/2022 05:15:00 AM: [ dev valid official: Epoch = 76 | bleu = 26.08 | rouge_l = 41.26 | Precision = 51.66 | Recall = 42.38 | F1 = 43.73 | examples = 10814 | valid time = 113.22 (s) ]
04/20/2022 05:17:26 AM: [ train: Epoch 77 | perplexity = 4.91 | ml_loss = 33.09 | Time for epoch = 145.18 (s) ]
04/20/2022 05:19:20 AM: [ dev valid official: Epoch = 77 | bleu = 25.97 | rouge_l = 40.89 | Precision = 50.31 | Recall = 42.73 | F1 = 43.36 | examples = 10814 | valid time = 113.35 (s) ]
04/20/2022 05:21:39 AM: [ train: Epoch 78 | perplexity = 4.51 | ml_loss = 33.01 | Time for epoch = 139.72 (s) ]
04/20/2022 05:23:35 AM: [ dev valid official: Epoch = 78 | bleu = 25.68 | rouge_l = 40.74 | Precision = 50.10 | Recall = 42.51 | F1 = 43.21 | examples = 10814 | valid time = 114.87 (s) ]
04/20/2022 05:25:59 AM: [ train: Epoch 79 | perplexity = 4.74 | ml_loss = 32.78 | Time for epoch = 144.49 (s) ]
04/20/2022 05:27:54 AM: [ dev valid official: Epoch = 79 | bleu = 26.00 | rouge_l = 41.12 | Precision = 52.38 | Recall = 41.88 | F1 = 43.66 | examples = 10814 | valid time = 113.79 (s) ]
04/20/2022 05:30:18 AM: [ train: Epoch 80 | perplexity = 4.82 | ml_loss = 32.67 | Time for epoch = 144.74 (s) ]
04/20/2022 05:32:12 AM: [ dev valid official: Epoch = 80 | bleu = 26.05 | rouge_l = 41.08 | Precision = 50.51 | Recall = 42.94 | F1 = 43.54 | examples = 10814 | valid time = 113.42 (s) ]
04/20/2022 05:34:31 AM: [ train: Epoch 81 | perplexity = 4.48 | ml_loss = 32.53 | Time for epoch = 138.66 (s) ]
04/20/2022 05:36:26 AM: [ dev valid official: Epoch = 81 | bleu = 25.98 | rouge_l = 40.99 | Precision = 51.56 | Recall = 42.18 | F1 = 43.50 | examples = 10814 | valid time = 114.08 (s) ]
04/20/2022 05:38:48 AM: [ train: Epoch 82 | perplexity = 4.80 | ml_loss = 32.38 | Time for epoch = 142.59 (s) ]
04/20/2022 05:40:41 AM: [ dev valid official: Epoch = 82 | bleu = 26.04 | rouge_l = 41.19 | Precision = 52.20 | Recall = 42.21 | F1 = 43.75 | examples = 10814 | valid time = 112.34 (s) ]
04/20/2022 05:43:05 AM: [ train: Epoch 83 | perplexity = 4.76 | ml_loss = 32.23 | Time for epoch = 143.85 (s) ]
04/20/2022 05:44:59 AM: [ dev valid official: Epoch = 83 | bleu = 25.89 | rouge_l = 40.76 | Precision = 50.07 | Recall = 42.84 | F1 = 43.30 | examples = 10814 | valid time = 113.84 (s) ]
04/20/2022 05:47:23 AM: [ train: Epoch 84 | perplexity = 4.76 | ml_loss = 32.11 | Time for epoch = 143.98 (s) ]
04/20/2022 05:49:18 AM: [ dev valid official: Epoch = 84 | bleu = 25.92 | rouge_l = 40.74 | Precision = 50.17 | Recall = 42.66 | F1 = 43.27 | examples = 10814 | valid time = 114.18 (s) ]
04/20/2022 05:51:33 AM: [ train: Epoch 85 | perplexity = 4.21 | ml_loss = 32.04 | Time for epoch = 134.91 (s) ]
04/20/2022 05:53:29 AM: [ dev valid official: Epoch = 85 | bleu = 25.96 | rouge_l = 40.99 | Precision = 50.99 | Recall = 42.43 | F1 = 43.56 | examples = 10814 | valid time = 115.76 (s) ]
04/20/2022 05:55:53 AM: [ train: Epoch 86 | perplexity = 4.50 | ml_loss = 31.82 | Time for epoch = 143.26 (s) ]
04/20/2022 05:57:47 AM: [ dev valid official: Epoch = 86 | bleu = 26.18 | rouge_l = 41.04 | Precision = 50.32 | Recall = 42.81 | F1 = 43.50 | examples = 10814 | valid time = 114.15 (s) ]
04/20/2022 06:00:08 AM: [ train: Epoch 87 | perplexity = 4.54 | ml_loss = 31.69 | Time for epoch = 140.65 (s) ]
04/20/2022 06:02:03 AM: [ dev valid official: Epoch = 87 | bleu = 26.28 | rouge_l = 41.32 | Precision = 51.79 | Recall = 42.41 | F1 = 43.86 | examples = 10814 | valid time = 114.06 (s) ]
04/20/2022 06:04:24 AM: [ train: Epoch 88 | perplexity = 4.27 | ml_loss = 31.58 | Time for epoch = 141.19 (s) ]
04/20/2022 06:06:19 AM: [ dev valid official: Epoch = 88 | bleu = 26.01 | rouge_l = 40.87 | Precision = 50.21 | Recall = 42.84 | F1 = 43.41 | examples = 10814 | valid time = 114.52 (s) ]
04/20/2022 06:08:42 AM: [ train: Epoch 89 | perplexity = 4.36 | ml_loss = 31.42 | Time for epoch = 142.95 (s) ]
04/20/2022 06:10:36 AM: [ dev valid official: Epoch = 89 | bleu = 26.24 | rouge_l = 41.23 | Precision = 50.00 | Recall = 43.40 | F1 = 43.68 | examples = 10814 | valid time = 113.74 (s) ]
04/20/2022 06:12:58 AM: [ train: Epoch 90 | perplexity = 4.47 | ml_loss = 31.28 | Time for epoch = 141.51 (s) ]
04/20/2022 06:14:53 AM: [ dev valid official: Epoch = 90 | bleu = 25.89 | rouge_l = 40.69 | Precision = 48.81 | Recall = 43.55 | F1 = 43.15 | examples = 10814 | valid time = 114.70 (s) ]
04/20/2022 06:17:13 AM: [ train: Epoch 91 | perplexity = 4.25 | ml_loss = 31.20 | Time for epoch = 139.85 (s) ]
04/20/2022 06:19:08 AM: [ dev valid official: Epoch = 91 | bleu = 26.01 | rouge_l = 40.87 | Precision = 50.04 | Recall = 42.89 | F1 = 43.37 | examples = 10814 | valid time = 114.95 (s) ]
04/20/2022 06:21:37 AM: [ train: Epoch 92 | perplexity = 4.53 | ml_loss = 31.01 | Time for epoch = 148.91 (s) ]
04/20/2022 06:23:32 AM: [ dev valid official: Epoch = 92 | bleu = 26.20 | rouge_l = 41.01 | Precision = 49.84 | Recall = 43.15 | F1 = 43.48 | examples = 10814 | valid time = 114.46 (s) ]
